DJANGO_SECRET_KEY=local
DJANGO_AWS_STORAGE_BUCKET_NAME=papad
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_ENDPOINT_URL=http://192.168.0.231:9000
PORT=8000
DB_URL=sqlite://./db/db.sqlite3
MEDIA_URL=http://localhost/storage/
DJANGO_PAGINATION_LIMIT=50
DOCS_ENV=prod

